# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=7000
HOST_URL=http://localhost:7000
SESSION_SECRET=SecretKey

# Postgres configuration
PGHOST=isilo.db.elephantsql.com
PGUSER=zvmuhsju
PGDATABASE=zvmuhsju
PGPASSWORD= wxuzmLc0aVxY6YIZZ7E2vBkkS1c-cmf8
PGPORT=5432
